{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "IdentityProviderSettings": {
    "Uri": "https://cerberus-identity.online/",
    "Scope": "review-api-gateway-scope",
    "Audience": "review-api-gateway"
  }
}
