{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ServiceBus": {
        "ConnectionString": "amqp://test:test@localhost:5672/",
        "QueueName": "my-queue"
    },
  "IdentityProviderSettings": {
    "Uri": "https://cerberus-identity.online/",
    "Scope": "review-api-gateway-scope",
    "Audience": "review-api-gateway"

  }
}
